<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/responsive.css">
</head>

<body>
    <div id="mil"></div>
    <header>
        <div class="container">
            <nav>
                <article>
                    <img src="assets/img/Notify..png" alt="">
                    <h1>A great new free psd theme to showcase your new application. </h1>
                    <div id="link">
                        <a href=""><i class="fa-brands fa-apple"></i></a>
                        <a href=""><i class="fa-brands fa-android"></i></a>
                        <a href=""><i class="fa-brands fa-windows"></i></a>
                    </div>
                </article>
                <div>
                    <img src="assets/img/hand.png" alt="">
                </div>

            </nav>
        </div>
    </header>
    <!-- <section id="settings">
        <div class="container">
            <nav>
                <article>
                    <a href=""><i class="fa-sharp fa-solid fa-gear"></i></a>
                    <h2>Editable Theme</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </article>
                <article>
                    <a href=""><i class="fa-sharp fa-solid fa-gear"></i></a>
                    <h2>Editable Theme</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </article>
                <article>
                    <a href=""><i class="fa-sharp fa-solid fa-gear"></i></a>
                    <h2>Editable Theme</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </article>
            </nav>
        </div>
    </section>
    <section id="frame">
        <div class="container">
            <nav>
                <article>
                    <h1>Get Notified Of Any Updates!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                    <form action="">
                        <input type="text" placeholder="EMAIL...">
                        <button>Notify</button>
                    </form>
                    
                </article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9E6b3swbnWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </nav>
        </div>
    </section>
    <section id="pinterest">
        <div class="container">
            <nav>
                <p id="firstpar">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                <h1>Jane Hunt</h1>
                <img src="assets/img/images.png" alt="">
                <h2>Say Hi & Get in Touch</h2>
                <p id="secondpar">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
                <article>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </article>
            </nav>
        </div>
    </section>
    <footer>
        <div class="container">
            <nav>
                <a href="#">Contact</a>
                <a href="#">Download</a>
                <a href="#">Press</a>
                <a href="#">Email</a>
                <a href="#">Support</a>
                <a href="#">Privacy Policy</a>
            </nav>
        </div>
    </footer> -->
</body>

</html>